<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.31 at 11:58:19 AM CET 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="nl.rabobank.api.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="records">
      <jaxb:class ref="nl.rabobank.api.model.Records"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
